{
	"id": "obsidian-debug-tool",
	"name": "Debug Tool",
	"version": "1.1.4",
	"minAppVersion": "0.15.0",
	"description": "Fast debug obsidian, could print some common global variable, help to develop plugin.",
	"author": "LincZero",
	"authorUrl": "https://github.com/LincZero/",
	"isDesktopOnly": false
}
